html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    margin: 0; 
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

.header-principal{
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
}

.nav-principal{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(1, 79, 124);
    height: 5rem;
    width: 100%;
}

.header-principal h1{
    margin: 0;
    position: absolute;
    padding: 0rem 3rem;
    color: #b9ff38;
    text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}

.header-principal h1 span{
    color: white;
}

.nav-principal ul{
    list-style: none;
}

.nav-principal ul li{
    display: inline-block;
    line-height: 5rem;
    margin: 0 1rem;
}

.nav-principal ul li a{
    font-size: 1.2rem;
    color: white;
    padding: 0.5rem 0.8rem;
    transition: all 0.2s ease-in-out;
}

.checkbtn{
    float: right;
    color: white;
    
    cursor: pointer;
    margin-right: 2.5rem;
    display: none;
}

#check{
    display: none;
}

.nav-principal a:hover{
    transform: translateY(-0.1rem);
    font-weight: bold;
}

main section{
    text-align: center;
    margin: 2rem 0;
    padding: 2rem;
}

main section h2{
    color: #294380;
    font-weight: bolder;
    font-size: 2rem;
}

main section p{
    color: #e6e6e6;
}


.contenedor{
    margin: 0 auto;
    max-width: 100%;
}

#banner{
    margin: 0 auto;
    background-image: url("/img/principal.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 25rem;
}

/*Bloque categor√≠a de productos*/
#categorias-productos{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.categoria{
    border-radius: 1rem;
    box-shadow: 0.1rem 0.1rem 0.4rem rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}
.categoria:hover {
    transform: translateY(-5px);
    background-color: rgb(1 78 124);
}
.categoria:hover a{
    color: white;
    font-weight: bolder;
}
.categoria img {
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

/* Bloque sobre nosotros*/
.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%, rgb(1 78 124) 50%, #294380 100%), url("/img/nosotros.jpg");
    background-position: left center;
    background-repeat: no-repeat;
    padding: 10rem 0;
    background-size: 100%, auto;
}

.sobre-nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
}

.texto-nosotros{
    grid-column: 2/3;
    padding: 5rem;
}

.texto-nosotros p{
    color: white;
}

.texto-nosotros h2{
    color: #b9ff38;
}

/*Bloque productos*/
.nuestros-productos-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.producto{
    margin: 1rem;
    border-radius: 1rem;
    padding-bottom: 2rem;
    background-color: rgb(1 78 124);
    color: white;
}
.producto img{
    width: 100%;
    height: auto;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.producto p{
    padding: 0 2.5rem;
}

.producto h3{
    font-size: 1.5rem;
}

.precio{
    font-size: 1.8rem;
    margin: 1.8rem;
    font-weight: 900;
    color: #b9ff38;
}

.btn {
    background-color: #b9ff38;
    color: black;
    text-transform: uppercase;
    font-weight: 900;
    padding: 0.8rem;
    transition: background-color .3s ease-out ;
    text-align: center;
    width: 100%;
    border-radius: 0.2rem;
}
.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 2rem;
    padding-top: 2rem;
}
.site-footer h3 {
    margin-bottom: 1rem;
    text-align: center;
    color: rgb(1 78 124);
}

.grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.footer-menu a {
    display: block;
    text-align: center;
    padding-bottom: 1rem;
    color: black;
    transition: all 0.2s ease-in-out;
}

.footer-menu a:hover{
    transform: translateY(-0.1rem);
    font-weight: bold;
}

.copyright {
    margin-top: 3rem;
    text-align: center;
}
